.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-act_cart_21x20 {
    width: 21px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-cart_21x20 {
    width: 21px;
    height: 20px;
    background-position: -5px -35px;
}

.sprite-cow_logo_48x49 {
    width: 48px;
    height: 49px;
    background-position: -5px -65px;
}

.sprite-enter_21x19 {
    width: 21px;
    height: 19px;
    background-position: -5px -124px;
}

.sprite-fb_logo_32x32 {
    width: 32px;
    height: 32px;
    background-position: -5px -153px;
}

.sprite-icecream_logo_49x49 {
    width: 49px;
    height: 49px;
    background-position: -5px -195px;
}

.sprite-inst_logo_32x32 {
    width: 32px;
    height: 32px;
    background-position: -5px -254px;
}

.sprite-leaf_logo_49x49 {
    width: 49px;
    height: 49px;
    background-position: -5px -296px;
}

.sprite-search_17x17 {
    width: 17px;
    height: 17px;
    background-position: -5px -355px;
}

.sprite-term_logo_48x49 {
    width: 48px;
    height: 49px;
    background-position: -5px -382px;
}

.sprite-tw_logo_33x32 {
    width: 33px;
    height: 32px;
    background-position: -5px -441px;
}

.sprite-vk_logo_32x32 {
    width: 32px;
    height: 32px;
    background-position: -5px -483px;
}
