.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-act_cart_21x20 {
    width: 21px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-cart_21x20 {
    width: 21px;
    height: 20px;
    background-position: -5px -35px;
}

.sprite-enter_21x19 {
    width: 21px;
    height: 19px;
    background-position: -5px -65px;
}

.sprite-fb_logo_32x32 {
    width: 32px;
    height: 32px;
    background-position: -5px -94px;
}

.sprite-inst_logo_32x32 {
    width: 32px;
    height: 32px;
    background-position: -5px -136px;
}

.sprite-search_17x17 {
    width: 17px;
    height: 17px;
    background-position: -5px -178px;
}

.sprite-tw_logo_33x32 {
    width: 33px;
    height: 32px;
    background-position: -5px -205px;
}

.sprite-vk_logo_32x32 {
    width: 32px;
    height: 32px;
    background-position: -5px -247px;
}
