.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-act_cart_21x20 {
    width: 21px;
    height: 20px;
    background-position: -10px -10px;
}

.sprite-cart_21x20 {
    width: 21px;
    height: 20px;
    background-position: -10px -50px;
}

.sprite-cart_black_21x20 {
    width: 21px;
    height: 20px;
    background-position: -10px -90px;
}

.sprite-check_box_off_20x20 {
    width: 20px;
    height: 20px;
    background-position: -10px -130px;
}

.sprite-check_box_off_block_20x20 {
    width: 20px;
    height: 20px;
    background-position: -10px -170px;
}

.sprite-check_box_off_hover_20x20 {
    width: 20px;
    height: 20px;
    background-position: -10px -210px;
}

.sprite-check_box_on_20x20 {
    width: 20px;
    height: 20px;
    background-position: -10px -250px;
}

.sprite-check_box_on_block_20x20 {
    width: 20px;
    height: 20px;
    background-position: -10px -290px;
}

.sprite-check_box_on_hover_20x20 {
    width: 20px;
    height: 20px;
    background-position: -10px -330px;
}

.sprite-cow_logo_48x49 {
    width: 48px;
    height: 49px;
    background-position: -10px -370px;
}

.sprite-enter_21x19 {
    width: 21px;
    height: 19px;
    background-position: -10px -439px;
}

.sprite-enter_active_21x19 {
    width: 21px;
    height: 19px;
    background-position: -10px -478px;
}

.sprite-fb_logo_32x32 {
    width: 32px;
    height: 32px;
    background-position: -10px -517px;
}

.sprite-heart_15x13 {
    width: 15px;
    height: 13px;
    background-position: -10px -569px;
}

.sprite-hit_logo {
    width: 61px;
    height: 61px;
    background-position: -10px -602px;
}

.sprite-icecream_logo_49x49 {
    width: 49px;
    height: 49px;
    background-position: -10px -683px;
}

.sprite-inst_logo_32x32 {
    width: 32px;
    height: 32px;
    background-position: -10px -752px;
}

.sprite-leaf_logo_49x49 {
    width: 49px;
    height: 49px;
    background-position: -10px -804px;
}

.sprite-left_hide_9x14 {
    width: 9px;
    height: 14px;
    background-position: -10px -873px;
}

.sprite-marker_black {
    width: 32px;
    height: 21px;
    background-position: -10px -907px;
}

.sprite-marker_white {
    width: 32px;
    height: 21px;
    background-position: -10px -948px;
}

.sprite-radio_button_off_21x22 {
    width: 21px;
    height: 22px;
    background-position: -10px -989px;
}

.sprite-radio_button_off_block_21x22 {
    width: 21px;
    height: 22px;
    background-position: -10px -1031px;
}

.sprite-radio_button_off_hover_21x22 {
    width: 21px;
    height: 22px;
    background-position: -10px -1073px;
}

.sprite-radio_button_on_21x22 {
    width: 21px;
    height: 22px;
    background-position: -10px -1115px;
}

.sprite-radio_button_on_block_21x22 {
    width: 21px;
    height: 22px;
    background-position: -10px -1157px;
}

.sprite-radio_button_on_hover_21x22 {
    width: 21px;
    height: 22px;
    background-position: -10px -1199px;
}

.sprite-right_9x14 {
    width: 9px;
    height: 14px;
    background-position: -10px -1241px;
}

.sprite-search_17x17 {
    width: 17px;
    height: 17px;
    background-position: -10px -1275px;
}

.sprite-search_active_17x17 {
    width: 17px;
    height: 17px;
    background-position: -10px -1312px;
}

.sprite-term_logo_48x49 {
    width: 48px;
    height: 49px;
    background-position: -10px -1349px;
}

.sprite-tw_logo_33x32 {
    width: 33px;
    height: 32px;
    background-position: -10px -1418px;
}

.sprite-vk_logo_32x32 {
    width: 32px;
    height: 32px;
    background-position: -10px -1470px;
}